# Server Configuration
PORT=[your_port_number]
NODE_ENV=[  development | production | test | staging]

# File Upload Configuration
MAX_FILE_SIZE=[maximum_file_size_in_bytes]
UPLOAD_DIR=[path_to_upload_directory]
OUTPUT_DIR=[path_to_output_directory]

# CORS Configuration
CORS_ORIGIN=[your_frontend_origin_url] # in Vite format, e.g., http://localhost:5173

# Database (if needed in future)
# DATABASE_URL=

# API Rate Limiting
RATE_LIMIT_WINDOW_MS=[time_window_in_milliseconds]  # e.g., 900000 for 15 minutes
RATE_LIMIT_MAX_REQUESTS=[max_requests_per_window]   # e.g., 100 requests


# Google Sheets Configuration or other external services
GOOGLE_SHEETS_ID=[your_actual_sheet_id]
GOOGLE_SHEETS_API_URL=[your_server_url_for_google_sheets]
GOOGLE_SHEETS_SHEET_NAME=[your_google_sheet_name]


ADMIN_EMAIL=[ADMIN_EMAIL]
ADMIN_PASSWORD=[ADMIN_API_KEY]